<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Prabhanjan K — AI & ML Engineer | Portfolio</title>
    <meta name="description" content="Prabhanjan K — AI & ML engineer (B.E.). Researcher in graph neural nets and LLMs. Interned at Perigo AI & ResoluteAI. OCI Generative AI certified. Contact: prabh.bhat12@gmail.com." />

    <meta property="og:title" content="Prabhanjan K — AI & ML Engineer" />
    <meta property="og:description" content="Prabhanjan K — AI & ML engineer (B.E.). Researcher in graph neural nets and LLMs. Interned at Perigo AI & ResoluteAI. OCI Generative AI certified." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://prabhanjanak.github.io/portfolio" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Prabhanjan K — AI & ML Engineer" />
    <meta name="twitter:description" content="AI & ML engineer (B.E.). Researcher in graph neural nets and LLMs. OCI Generative AI certified." />

    <meta name="robots" content="index, follow" />
    <meta name="author" content="Prabhanjan K" />
    <meta name="keywords" content="AI, Machine Learning, Graph Neural Networks, LLM, Portfolio, Engineer" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@600;700;800&display=swap" rel="stylesheet" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
